{
  "symbol": "BTCUSDT",
  "timeframe": "15",
  "leverage": "10",
  "risk_per_trade_percent": 0.01,
  "max_position_usdt": 15000,
  
  "strategy": {
    "ema_period": 2000,
    "rsi_period": 10,
    "atr_period": 24,
    "atr_multiplier_sl": 3.5
  },

  "trailing": {
    "enabled": true
  }
}